alacritty 0.8.0-1
alsa-utils 1.2.4-2
amd-ucode 20210511.7685cf4-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.1.4-1
bluez 5.58-1
bluez-utils 5.58-1
brave-bin 1:1.23.75-2
calc 2.12.7.1-2
dhcpcd 9.4.0-1
discord 0.0.14-1
dmenu 5.0-1
docker 1:20.10.6-1
docker-compose 1.29.2-1
dolphin 21.04.1-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.7-1
flameshot 0.9.0-1
flex 2.6.4-3
gcc 11.1.0-1
git 2.31.1-1
gnome-keyring 1:40.0-1
groff 1.22.4-5
grub 2:2.04-10
htop 3.0.5-1
hwinfo 21.73-1
i3-gaps 4.19.1-1
i3-style 1.0.2-1
i3status 2.13-3
jetbrains-toolbox 1.20.8352-2
libreoffice-fresh 7.1.3-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.12.6.arch1-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.6.arch1-1
lutris 0.5.8.3-2
ly 0.5.2-2
m4 1.4.18-3
mailspring 1.9.1-1
make 4.3-3
man-db 2.9.4-1
mon2cam-git r84.e3f26c7-1
mopidy 3.1.1-3
mopidy-mpd 3.1.0-2
mopidy-spotify 4.1.1-1
mpd 0.22.7-1
neofetch 7.1.0-2
neovide 0.7.0-1
net-tools 2.10-1
networkmanager-dmenu-git r141.78c8a78-1
noisetorch 0.10.0-3
nordvpn-bin 3.9.2_1-1
noto-fonts 20201226-2
ntp 4.2.8.p15-1
nvidia 465.31-4
nvidia-settings 465.27-1
obs-studio 26.1.2-2
okular 21.04.1-1
onedrive-abraunegg 2.4.11-1
os-prober 1.78-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
polybar 3.5.5-2
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
python-pip 20.3.1-1
python-pyalsa 1.1.6-6
python-pywal 3.3.0-3
rofi 1.6.1-1
rust-analyzer 20210517-1
signal-desktop 5.2.1-1
skypeforlinux-stable-bin 8.72.0.82-1
snapd 2.50-1
spotify-tui 0.24.0-1
spotifyd-full-git 0.3.2.6.g82bc875-1
sudo 1.9.7-1
teams 1.4.00.7556-1
termite 15-4
texinfo 6.7-3
transmission-cli 3.00-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-jetbrains-mono 2.225-1
ttf-liberation 2.1.4-1
ttf-roboto 2.138-4
vim 8.2.2859-1
vlc 3.0.14-1
vulkan-extra-layers 1.2.170.0-1
vulkan-extra-tools 1.2.170.0-1
vulkan-headers 1:1.2.178-1
vulkan-html-docs 1:1.2.175-1
vulkan-tools 1.2.172-1
vulkan-validation-layers 1.2.172-1
which 2.21-5
wine 6.9-1
wine-gecko 2.47.2-1
wine-mono 6.1.1-1
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
yay 10.2.1-1
